[33mcommit eae4f0c2a51d0492aad50218c563eda88e9ad41e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Smit2802 <smitp2802@gmail.com>
Date:   Tue Sep 7 12:04:09 2021 +0530

    new repo new

[33mcommit a950c89590a217bf7d95ed5bd2573de91bf6c65d[m
Author: Smit2802 <smitp2802@gmail.com>
Date:   Tue Sep 7 11:46:25 2021 +0530

    Java

[33mcommit c3abc6657964ace168424b87b63f449d652b97b7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Smit2802 <smitp2802@gmail.com>
Date:   Fri Sep 3 12:17:12 2021 +0530

    OK

[33mcommit 9270a67c56e3a17744241230bce873f058e0e41d[m
Author: Smit2802 <smitp2802@gmail.com>
Date:   Fri Sep 3 12:09:50 2021 +0530

    Hello...check

[33mcommit 2748bf329bf38da1f2ddd49e207ecb1fbfb782a7[m
Author: Smit <smitp2802@gmail.com>
Date:   Fri Aug 13 16:37:28 2021 +0530

    Third commit

[33mcommit 99ed6f807d3757281db3dd8c4e12c986f1a4de5f[m
Author: Smit <smitp2802@gmail.com>
Date:   Fri Aug 13 16:34:11 2021 +0530

    Second commit

[33mcommit 900c4aa29bf87427f10c2237fe793cd35acb6a82[m
Author: Smit <smitp2802@gmail.com>
Date:   Fri Aug 13 16:26:47 2021 +0530

    First commit
